<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <!--[if !mso]>
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <![endif]-->
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        .fallback-font {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
</head>

<body class="body" style="
      background-color: #ffffff;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
    ">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9
    ]><!--><span class="previewText" style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      ">*|MC_PREVIEW_TEXT|*</span>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table class="wrap" cellpadding="0" cellspacing="0" border="0"
    style="margin: 0; padding-right: 0; padding-left: 0; width: 100%;" id="templateColumns">
    <!-- HEADER -->
    <tr>
      <td width="100%" style="
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 35px;
            padding-left: 20px;
            width: 100%;
          ">
        <table class="flex" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
          <tr>
            <td class="top-left" valign="bottom" style="
                  height: 34px;
                  padding-bottom: 2px;
                  vertical-align: bottom;
                ">
              <a href="http://www.artfare.com" style="
                    font-size: 17px;
                    height: 34px;
                    line-height: 17px;
                    text-decoration: none;
                  "><img
                  src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/b402be1e-fe72-4ab7-a33c-85a1bf22c28b.png"
                  border="0" height="34" width="130" style="display: block; height: 34px; width: 130px;"
                  alt="Artfare" /></a>
            </td>
            <td class="top-right" valign="bottom" style="height: 34px; vertical-align: bottom;">
              <table align="right" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #ffffff; margin: 0 auto;">
                <tr>
                  <td class="grey-link" style="
                        color: #9b9b9b;
                        height: 34px;
                        text-align: center;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        line-height: 17px;
                        vertical-align: bottom;
                        width: 100%;
                      ">
                    <a mc:edit="header_date"
                      href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745" style="
                          color: #9b9b9b;
                          font-family: Roboto, Helvetica, Arial, sans-serif !important;
                          text-decoration: none;
                        ">June 10, 2020</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END HEADER -->
    <!-- FEATURE -->
    <!-- FEATURE HEADER -->
    <tr>
      <td width="100%" style="width: 100%;">
        <table class="flex" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td width="100%" class="grey-link" style="
                  color: #9b9b9b;
                  text-align: center;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 17px;
                  line-height: 17px;
                  padding-top: 0;
                  padding-bottom: 5px;
                  width: 100%;
                ">
              <span mc:edit="headline_secondary" style="
                    color: #9b9b9b;
                    font-family: Roboto, Helvetica, Arial, sans-serif !important;
                    text-decoration: none;
                  "></span>
            </td>
          </tr>
          <tr>
            <td class="feature-text">
              <span class="feature-span black-link" style="
                    width: 100% !important;

                    text-decoration: none;
                    padding-right: 30px;
                    display: inline-block;
                  " mc:edit="new_artist_text">Artfare artists have elected to donate a percentage of
                their sales to relevant social justice organizations in
                support of Black lives. We are not taking&nbsp;commission
                at this&nbsp;time and will be matching artist donations to
                the charity of their choice. Thank you in advance for
                considering a purchase and contribution.</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END FEATURE HEADER -->
    <!-- 2 IMAGE GROUP -->
    <tr mc:repeatable>
        <td width="100%" style="width: 100%; padding-bottom:0px;">
          <table class="flex ios-gutters" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="width: 600px;">
            <!-- ROW -->
            <tr>
              <!-- ARTWORK LEFT -->
              <td width="47%" style="
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 17px;
                  line-height: 25px;
                  padding-top: 0;
                  padding-bottom: 45px;
                  vertical-align: top;
                  width: 47%;
                ">
                <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin: 0; width: 100%;">
                  <tr>
                    <td style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        line-height: 22px;
                        padding-bottom: 25px;
                        width: 40%;
                      ">
                      <img height="280" width="280" style="height: auto; width: 100%;"
                        src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/7cefae3f-529e-4f5a-89a1-ecef60aed6a2.jpg"
                        alt="7cefae3f-529e-4f5a-89a1-ecef60aed6a2.jpg" mc:edit="artwork_image_1" />
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        line-height: 22px;
                      ">
                      <span class="black-link" style="
                          color: #000000;
                          font-family: Roboto, Helvetica, Arial, sans-serif !important;
                          text-decoration: none;
                        " mc:edit="artwork_artist_1">Artist Name</span>
                      <br /><span class="grey-link" style="
                          color: #898989;
                          font-family: Roboto, Helvetica, Arial, sans-serif !important;
                          text-decoration: none;
                        " mc:edit="artwork_title_1">Title of artwork goes here, 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END ARTWORK LEFT -->
              <!-- DIVIDER -->
              <td width="6%" style="
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 17px;
                  line-height: 25px;
                  padding-top: 0;
                  width: 6%;
                "></td>
              <!-- END DIVIDER -->
              <!-- ARTWORK RIGHT -->
              <td width="47%" style="
                  color: #000000;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 17px;
                  line-height: 25px;
                  padding-top: 0;
                  padding-bottom: 45px;
                  vertical-align: top;
                  width: 47%;
                ">
                <table align="left" cellpadding="0" cellspacing="0" border="0" style="margin: 0; width: 100%;">
                  <tr>
                    <td style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        line-height: 22px;
                        padding-bottom: 25px;
                      ">
                      <img height="280" width="280" style="height: auto; width: 100%;"
                        src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/7cefae3f-529e-4f5a-89a1-ecef60aed6a2.jpg"
                        alt="7cefae3f-529e-4f5a-89a1-ecef60aed6a2.jpg" mc:edit="artwork_image_2" />
                    </td>
                  </tr>
                  <tr>
                    <td style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 17px;
                        line-height: 22px;
                      ">
                      <span class="black-link" style="
                          color: #000000;
                          font-family: Roboto, Helvetica, Arial, sans-serif !important;
                          text-decoration: none;
                        " mc:edit="artwork_artist_2">Artist Name</span>
                      <br /><span class="grey-link" style="
                          color: #898989;
                          font-family: Roboto, Helvetica, Arial, sans-serif !important;
                          text-decoration: none;
                        " mc:edit="artwork_title_2">Title of artwork goes here, 2019</span>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END ARTWORK RIGHT -->
            </tr>
            <!-- END ROW -->
          </table>
        </td>
      </tr>
      <!-- Artist Charity ROW -->
      <tr mc:repeatable>
        <td width="100%" style="width: 100%; padding-bottom: 70px;">
          <table class="flex ios-gutters" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="width: 600px;">
            <tr>
              <td class="feature-text">
                <span class="feature-span black-link" style="
                width: 100% !important;

                text-decoration: none;
                padding-right: 30px;
                display: inline-block;
              " mc:edit="artist_charity_text">This Artfare artists have elected to donate a percentage of
                  their sales to this charity: . Thank you in advance for
                  considering a purchase and contribution.</span>
              </td>
            </tr>
            <!-- END ROW -->
          </table>
        </td>
      </tr>
    </tr>
    <!-- END 2 IMAGE GROUP -->
    <!-- FOLLOW THE ARTIST BASIC -->
    <tr>
      <td style="
            padding-right: 20px;
            padding-bottom: 140px;
            padding-left: 20px;
            padding-top: 20px;
            width: 100%;
          " width="100%">
        <table class="flex" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
          <tr>
            <td class="follow-title black-link" style="
                  color: #000000;
                  text-align: center;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  letter-spacing: 0.6px;
                  line-height: 50px;
                  padding-bottom: 13px;
                  width: 100%;
                ">
              <span mc:edit="bottom_cta_title" style="
                    color: #000000;
                    font-family: Roboto, Helvetica, Arial, sans-serif !important;
                    text-decoration: none;
                  ">Follow Artists on Artfare</span>
            </td>
          </tr>
          <tr>
            <td class="follow-tagline black-link" style="
                  color: #000000;
                  text-align: center;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  line-height: 22px;
                  padding-right: 10%;
                  padding-bottom: 22px;
                  padding-left: 10%;
                  width: 80%;
                ">
              <span mc:edit="bottom_cta_text" style="
                    color: #000000;
                    font-family: Roboto, Helvetica, Arial, sans-serif !important;
                    text-decoration: none;
                  "></span>
            </td>
          </tr>
          <tr>
            <td class="black-link" style="text-align: center;">
              <!--[if mso]>
                  <v:rect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                    style="height: 40px; v-text-anchor: middle; width: 200px;"
                    strokecolor="#F7BDD1"
                    fillcolor="#ffffff"
                  >
                    <center
                      style="
                        color: #000000;
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: normal;
                      "
                    >
                      Download the App
                    </center>
                  </v:rect> <!
                [endif]--><span mc:edit="bottom_cta_button" style="
                    background-color: #ffffff;
                    border: 1px solid #f7bdd1;
                    color: #111111;
                    display: inline-block;
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    line-height: 38px;
                    text-align: center;
                    text-decoration: none;
                    padding-left: 30px;
                    padding-right: 30px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "><a href="https://apps.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                  target="_blank">Download the app</a></span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END FOLLOW THE ARTIST BASIC -->
    <!-- FOOTER -->
    <tr>
      <td
        width="100%"
        style="
          background-color: #f7bdd1;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 30px;
          padding-left: 30px;
          width: 100%;
        "
      >
        <table
          class="flex"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="600"
          style="width: 600px;"
        >
          <tr>
            <td
              class="footer-set"
              width="100%"
              style="padding-bottom: 40px; vertical-align: top; width: 100%;"
            >
              <table
                class="footer-group"
                align="left"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 290px;"
              >
                <tr>
                  <td class="footer-td" style="color: #707070 !important;">
                    <span style="">Company</span>
                  </td>
                </tr>
                <tr>
                  <td class="footer-td">
                    <a
                      href="http://www.artfare.com/about-us"
                      style="color: #111111; text-decoration: none;"
                      ><span>About Us</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="footer-td">
                    <a
                      href="http://www.artfare.com/contact-us"
                      style="color: #111111; text-decoration: none;"
                      ><span style="">Contact Us</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="footer-group-last-item">
                    <a
                      href="http://www.artfare.com/terms-and-conditions"
                      style="color: #111111; text-decoration: none;"
                      ><span style="">Terms &amp; Conditions</span></a
                    >
                  </td>
                </tr>
              </table>
              <table
                align="left"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 290px;"
              >
                <tr>
                  <td class="footer-td" style="color: #707070 !important;">
                    <span style="">Product</span>
                  </td>
                </tr>
                <tr>
                  <td class="footer-td">
                    <a
                      href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                      style="color: #111111; text-decoration: none;"
                      ><span style="">iOS App</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="footer-td">
                    <a
                      href="https://www.artfare.com/for-artists"
                      style="color: #111111; text-decoration: none;"
                      ><span style="">Artfare for Artists</span></a
                    >
                  </td>
                </tr>
                <tr>
                  <td class="footer-group-last-item">
                    <a href="https://www.artfare.com/faq"
                      ><span>FAQs</span></a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" style="vertical-align: top; width: 100%;">
              <table
                class="footer-group"
                align="left"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 290px;"
              >
                <tr>
                  <td
                    class="footer-group-last-item"
                    style="
                      color: #111111;

                      font-size: 18px;
                      line-height: 24px;
                      padding-bottom: 10px;
                      padding-top: 7px;
                      width: 100%;
                    "
                  >
                    <a
                      href="https://www.artfare.com"
                      style="color: #111111; text-decoration: none;"
                      ><span style=""
                        >Artfare<br />60 Broad Street<br />Suite 2412<br />New
                        York, NY 10004</span
                      ></a
                    >
                  </td>
                </tr>
              </table>
              <table
                align="left"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="width: 290px;"
              >
                <tr>
                  <td class="footer-td">
                    <a
                      href="https://www.instagram.com/artfare"
                      style="color: #111111; text-decoration: none;"
                      ><img
                        src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/c61021f3-e146-4e39-aecb-34ddc6c2978d.png"
                        style="height: 42px; width: 34px;"
                        alt="click to visit Artfare on Instagram"
                    /></a>
                    <a
                      href="https://www.facebook.com/artfarenyc"
                      style="color: #111111; text-decoration: none;"
                      ><img
                        src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/b11323d0-7cf4-4f13-a843-7cbb2a8ebd38.png"
                        style="height: 42px; width: 36px;"
                        alt="click to visit Artfare on Facebook"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="footer-group-last-item"
                    style="
                      color: #111111;

                      font-size: 14px;
                      line-height: 22px;
                      padding-bottom: 10px;
                      width: 100%;
                    "
                  >
                    Legal *|LIST:DESCRIPTION|*
                    <br /><a
                      href="*|UNSUB|*"
                      style="color: #111111; text-decoration: none;"
                      >Unsubscribe</a
                    >
                    <br /><a
                      href="*|FORWARD|*"
                      style="color: #111111; text-decoration: none;"
                      >Forward to a friend</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td
        width="100%"
        style="
          background-color: #f7bdd1;
          padding-top: 0;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 30px;
          width: 100%;
        "
      >
        <table
          class="flex"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="600"
          style="width: 600px;"
        >
          <tr>
            <td
              style="
                color: #111111;

                font-size: 13px;
                line-height: 17px;
                padding-bottom: 10px;
                width: 100%;
              "
            >
              © Artfare, Inc. *|CURRENT_YEAR|*. All rights reserved.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END FOOTER -->
  </table>
</body>

</html>