<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]>
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        .fallback-font {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local("Roboto Mono"), local(RobotoMono-Regular),
          url(https://fonts.gstatic.com/s/robotomono/v5/L0x5DF4xlVMF-BfR8bXMIjhLq3-cXbKD.woff2)
            format(woff2);
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html,
      body,
      .document {
        width: 100% !important;
        /* height: 100% !important; */
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        background-color: #fff;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
      }

      td.mobile-gutters {
        background-color: #fff !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }

      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }

      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }

      .btn:hover {
        background-color: #1e90ff;
      }

      .previewText {
        display: none !important;
        font-size: 0;
        line-height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      }

      .feature-header-pink {
        color: #f7bdd1;
        text-align: center;
        font-size: 36px;
        line-height: 42px;
        padding-top: 0;
        padding-bottom: 40px;
        width: 100%;
      }

      .feature-header-green {
        color: #3c6738;
        text-align: center;
        font-size: 36px;
        line-height: 42px;
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
      }

      .feature-text {
          width: 100%;
          font-size: 17px;
          line-height: 25px;
          padding: 0 6% 50px !important;
        }

      .feature-text .feature-span {
        padding: 20px !important;
      }

      .cta-section-title {
        text-align: center;
        font-size: 36px;
        letter-spacing: 0.6px;
        line-height: 42px;
        width: 100%;
        padding: 25px 20px 8px;
      }

      .cta-section-tagline {
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        padding-right: 10%;
        padding-bottom: 32px;
        padding-left: 10%;
        width: 80%;
      }

      .cta-section-button {
        background-color: #fff;
        border: 1px solid #f7bdd1;
        color: #111;
        display: inline-block;
        font-size: 18px;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
        padding-left: 60px;
        padding-right: 60px;
        -webkit-text-size-adjust: none;
        mso-hide: all;
      }

      .cta-button-text {
        border: 1px solid #f7bdd1;
        color: #111;
        display: inline-block;
        font-size: 18px;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
        -webkit-text-size-adjust: none;
      }

      .cta-button-text a {
        color: #000 !important;
        text-decoration: none !important;
        padding: 20px;
      }

      .black-link a {
        color: #000 !important;
        text-decoration: none !important;
      }

      .black-link-lg a {
        color: #000 !important;
        text-decoration: none !important;
        height: 34px;
        text-align: center;
        font-size: 17px;
        line-height: 17px;
        vertical-align: bottom;
        width: 100%;
      }

      .grey-link a {
        color: #9b9b9b !important;
        text-decoration: none !important;
      }

      .feature-text a,
      .pink-link a {
        color: #f7bdd1 !important;
        text-decoration: none !important;
      }

      @media screen and (max-width: 599px) {
        .body {
          min-width: 100px !important;
        }

        .center {
          text-align: center;
        }

        .mobile-hide {
          display: none !important;
        }

        .meet-wrap {
          padding-top: 50px !important;
        }

        .meet-header {
          padding-top: 40px !important;
        }

        .art-item {
          width: 45% !important;
        }

        .art-item-odd {
          width: 55% !important;
        }

        .art-item-cell {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .art-item-cell-odd {
          padding-right: 10% !important;
        }

        .art-item-cell-even {
          padding-right: 0 !important;
        }

        .art-item-img {
          height: auto !important;
          width: 100% !important;
        }

        .art-item-img-odd {
          width: 90% !important;
        }

        .new-artist-img {
          width: 100% !important;
          height: auto !important;
        }

        .new-artist-img-info {
          width: 100% !important;
          font-size: 17px;
          line-height: 25px;
          padding: 0 0 45px !important;
        }

        .feature-header {
          font-size: 30px !important;
          line-height: 34px !important;
          padding-right: 6% !important;
          padding-left: 6% !important;
        }

        .footer-group {
          display: block !important;
          width: 100% !important;
        }

        .mobile-gutters {
          padding-left: 5% !important;
          padding-right: 5% !important;
          width: 90% !important;
        }

        .footer-group-last-item {
          padding-bottom: 40px !important;
          font-size: 18px;
          line-height: 18px;
          width: 100%;
        }

        .footer-group-last-item a {
          color: #111;
          text-decoration: none;
        }

        .footer-td {
          color: #111;
          font-size: 18px;
          line-height: 18px;
          padding-bottom: 10px;
          width: 100%;
        }

        .artist-row {
          border: 1px solid #707070;
        }

        .flex,
        .feature-img-hero {
          width: 100% !important;
        }

        .mobile-show,
        .meet-img {
          display: initial !important;
        }

        .meet,
        .footer-set {
          padding-bottom: 0 !important;
        }
      }

      @media screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 2) {
        .top-left {
          padding-left: 10px !important;
        }

        .top-right {
          padding-right: 10px !important;
        }

        .feature-text {
          width: 100%;
          font-size: 17px;
          line-height: 25px;
          padding: 0 6% 50px !important;
        }

        .new-artist-img-info {
          padding-right: 6% !important;
          padding-left: 6% !important;
          width: 88% !important;
        }

        .mobile-gutters {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: 100% !important;
          border: 1px solid #707070 !important;
        }

        .art-item-img-even {
          padding-bottom: 5px !important;
        }

        .feature-img-hero,
        .new-artist-img,
        .ios-gutters {
          width: 88% !important;
        }
      }
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9
    ]><!--><span class="previewText">*|MC_PREVIEW_TEXT|*</span>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table
      class="wrap"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin: 0; padding-right: 0; padding-left: 0; width: 100%;"
    >
      <!-- HEADER -->
      <tr>
        <td
          width="100%"
          style="
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            width: 100%;
          "
        >
          <table
            class="flex"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="600"
            style="width: 600px;"
          >
            <tr>
              <td
                class="top-left"
                valign="bottom"
                style="
                  height: 34px;
                  padding-bottom: 2px;
                  vertical-align: bottom;
                "
              >
                <a
                  href="http://www.artfare.com"
                  style="
                    font-size: 17px;
                    height: 34px;
                    line-height: 17px;
                    text-decoration: none;
                  "
                  ><img
                    src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/758ec20c-3ff1-4522-9eb9-ca5f6216810b.png"
                    border="0"
                    height="34"
                    width="133"
                    style="display: block; height: 34px; width: 130px;"
                    alt="Artfare"
                /></a>
              </td>
              <td
                class="top-right"
                valign="bottom"
                style="height: 34px; vertical-align: bottom;"
              >
                <table
                  align="right"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="background-color: #ffffff; margin: 0 auto;"
                >
                  <tr>
                    <td class="black-link-lg">
                      <a
                        mc:edit="header_date"
                        href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                        >June 11, 2020</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END HEADER -->
      <!-- FEATURE HEADER -->
      <tr mc:edit="header">
        <td width="100%" style="width: 100%;">
          <table
            class="flex"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px;"
          >
            <tr>
              <td
                width="100%"
                style="
                  color: #9b9b9b;
                  text-align: center;

                  font-size: 17px;
                  line-height: 17px;
                  padding-top: 0;
                  padding-bottom: 5px;
                  width: 100%;
                "
              >
                <a
                  href="https://artfare.slideroom.com/#/login/program/48475"
                  style="
                    color: #9b9b9b;

                    text-decoration: none;
                  "
                >
                </a>
              </td>
            </tr>
            <tr>
              <td class="feature-header feature-header-pink" width="100%">
                <span
                  mc:edit="title"
                  class="black-link pink-link"
                  style="
                    color: #f7bdd1;

                    text-decoration: none;
                  "
                  >New Artists on Artfare</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END FEATURE HEADER -->
      <!-- BODY -->
      <!-- NEW ARTIST UNIT GRAY-->
      <tr mc:repeatable>
        <td
          class="mobile-gutters artist-row"
          width="100%"
          style="background-color: #f7f7f7; width: 100%;"
        >
          <table
            class="flex"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px;"
          >
            <tr>
              <td class="feature-header feature-header-green" width="100%">
                <span
                  class="black-link"
                  style="text-decoration: none;"
                  mc:edit="new_artist_name"
                  >Artist Name</span
                >
              </td>
            </tr>
            <tr>
              <td
                width="100%"
                style="
                  text-align: center;

                  font-size: 0;
                  line-height: 0;
                  padding-top: 0;
                  padding-bottom: 20px;
                  width: 100%;
                "
              >
                <img
                  class="new-artist-img"
                  height="400"
                  style="height: 400px; width: auto;"
                  src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/69cfb0d4-b744-412e-890c-8aab288e5c26.png"
                  alt="69cfb0d4-b744-412e-890c-8aab288e5c26.png"
                  mc:edit="new_artist_image"
                />
              </td>
            </tr>
            <tr>
              <td
                class="new-artist-img-info ios-gutters black-link"
                width="100%"
              >
                <span
                  class="black-link"
                  style="text-decoration: none;"
                  mc:edit="new_artist_artwork"
                  >Title of artwork, 2019</span
                >
                <br /><span
                  class="grey-link"
                  style="
                    color: #9b9b9b;

                    text-decoration: none;
                  "
                  mc:edit="new_artist_price"
                  >$2,800</span
                >
              </td>
            </tr>
            <tr>
              <td class="feature-text">
                <span
                  class="feature-span black-link"
                  style="
                    width: 100% !important;

                    text-decoration: none;
                    padding-right: 30px;
                    display: inline-block;
                  "
                  mc:edit="new_artist_text"
                  >Four loko cliche man bun gastropub kinfolk. Hexagon fixie
                  church-key raw denim +1. Leggings 8-bit mixtape actually, vice
                  skateboard hell of tumblr.</span
                >
                <br class="mobile-show" style="display: none; mso-hide: all;" />
                <br />
                <br
                  class="mobile-show"
                  style="display: none; mso-hide: all;"
                /><span class="cta-button-text" mc:edit="new_artist_button"
                  >View Profile</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- CTA SECTION -->
      <tr mc:edit="footer">
        <td
          style="
            padding-right: 20px;
            padding-bottom: 160px;
            padding-left: 20px;
            padding-top: 100px;
            width: 100%;
          "
          width="100%"
        >
          <table
            class="flex"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px; border: 1px solid #f7bdd1;"
          >
            <tr>
              <td class="cta-section-title">
                <span style="text-decoration: none;" mc:edit="cta_section_title"
                  >Follow Artists on Artfare</span
                >
              </td>
            </tr>
            <tr>
              <td class="cta-section-tagline">
                <span
                  class="cta-section-text black-link"
                  style="text-decoration: none;"
                  mc:edit="cta_secondary_text"
                  >Stay up to date on your favorite artists and see personalized
                  recommendations in the For You section</span
                >
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 30px;">
                <!--[if mso]>
                  <v:rect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                    style="height: 40px; v-text-anchor: middle; width: 200px;"
                    strokecolor="#F7BDD1"
                    fillcolor="#ffffff"
                  >
                    <center
                      style="
                        font-family: sans-serif;
                        font-size: 13px;
                        font-weight: normal;
                      "
                    >
                      Download the App
                    </center>
                  </v:rect> <!
                [endif]--><span
                  class="cta-section-button"
                  mc:edit="cta_section_button"
                  >Download the app</span
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- CTA SECTION -->
      <!-- END BODY -->
      <!-- FOOTER -->
      <tr>
        <td
          width="100%"
          style="
            background-color: #f7bdd1;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 100%;
          "
        >
          <table
            class="flex"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px;"
          >
            <tr>
              <td
                class="footer-set"
                width="100%"
                style="padding-bottom: 40px; vertical-align: top; width: 100%;"
              >
                <table
                  class="footer-group"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 290px;"
                >
                  <tr>
                    <td class="footer-td" style="color: #707070 !important;">
                      <span style="">Company</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-td">
                      <a
                        href="http://www.artfare.com/about-us"
                        style="color: #111111; text-decoration: none;"
                        ><span>About Us</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-td">
                      <a
                        href="http://www.artfare.com/contact-us"
                        style="color: #111111; text-decoration: none;"
                        ><span style="">Contact Us</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-group-last-item">
                      <a
                        href="http://www.artfare.com/terms-and-conditions"
                        style="color: #111111; text-decoration: none;"
                        ><span style="">Terms &amp; Conditions</span></a
                      >
                    </td>
                  </tr>
                </table>
                <table
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 290px;"
                >
                  <tr>
                    <td class="footer-td" style="color: #707070 !important;">
                      <span style="">Product</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-td">
                      <a
                        href="https://itunes.apple.com/us/app/artfare-discover-and-buy-art/id1439912745"
                        style="color: #111111; text-decoration: none;"
                        ><span style="">iOS App</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-td">
                      <a
                        href="https://www.artfare.com/for-artists"
                        style="color: #111111; text-decoration: none;"
                        ><span style="">Artfare for Artists</span></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-group-last-item">
                      <a href="https://www.artfare.com/faq"
                        ><span>FAQs</span></a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" style="vertical-align: top; width: 100%;">
                <table
                  class="footer-group"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 290px;"
                >
                  <tr>
                    <td
                      class="footer-group-last-item"
                      style="
                        color: #111111;

                        font-size: 18px;
                        line-height: 24px;
                        padding-bottom: 10px;
                        padding-top: 7px;
                        width: 100%;
                      "
                    >
                      <a
                        href="https://www.artfare.com"
                        style="color: #111111; text-decoration: none;"
                        ><span style=""
                          >Artfare<br />60 Broad Street<br />Suite 2412<br />New
                          York, NY 10004</span
                        ></a
                      >
                    </td>
                  </tr>
                </table>
                <table
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 290px;"
                >
                  <tr>
                    <td class="footer-td">
                      <a
                        href="https://www.instagram.com/artfare"
                        style="color: #111111; text-decoration: none;"
                        ><img
                          src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/c61021f3-e146-4e39-aecb-34ddc6c2978d.png"
                          style="height: 42px; width: 34px;"
                          alt="click to visit Artfare on Instagram"
                      /></a>
                      <a
                        href="https://www.facebook.com/artfarenyc"
                        style="color: #111111; text-decoration: none;"
                        ><img
                          src="https://gallery.mailchimp.com/9aaa3021f17960a66497fd1e5/images/b11323d0-7cf4-4f13-a843-7cbb2a8ebd38.png"
                          style="height: 42px; width: 36px;"
                          alt="click to visit Artfare on Facebook"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="footer-group-last-item"
                      style="
                        color: #111111;

                        font-size: 14px;
                        line-height: 22px;
                        padding-bottom: 10px;
                        width: 100%;
                      "
                    >
                      Legal *|LIST:DESCRIPTION|*
                      <br /><a
                        href="*|UNSUB|*"
                        style="color: #111111; text-decoration: none;"
                        >Unsubscribe</a
                      >
                      <br /><a
                        href="*|FORWARD|*"
                        style="color: #111111; text-decoration: none;"
                        >Forward to a friend</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          width="100%"
          style="
            background-color: #f7bdd1;
            padding-top: 0;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px;
            width: 100%;
          "
        >
          <table
            class="flex"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="width: 600px;"
          >
            <tr>
              <td
                style="
                  color: #111111;

                  font-size: 13px;
                  line-height: 17px;
                  padding-bottom: 10px;
                  width: 100%;
                "
              >
                © Artfare, Inc. *|CURRENT_YEAR|*. All rights reserved.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
  </body>
</html>
